/* ===== CSS VARIABLES & RESET ===== */
:root {
    --primary: #00d4ff;
    --primary-dark: #0099cc;
    --secondary: #7b2fff;
    --accent: #ff3366;
    --bg-dark: #0a0a23;
    --bg-card: #12123a;
    --bg-card-hover: #1a1a4e;
    --text-primary: #ffffff;
    --text-secondary: #b0b0d0;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--bg-dark);
    color: var(--text-primary);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.highlight {
    color: var(--primary);
}

.section-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* ===== NAVIGATION ===== */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(10, 10, 35, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--glass-border);
    padding: 15px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 2rem;
    color: var(--primary);
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.logo h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: 5px 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.auth-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn {
    padding: 10px 24px;
    border: none;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-google {
    background: #4285F4;
    color: white;
}

.btn-google:hover {
    background: #357ae8;
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(66, 133, 244, 0.4);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 14px 32px;
    font-size: 1rem;
    border-radius: 50px;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
}

.btn-small {
    padding: 6px 16px;
    background: rgba(0, 212, 255, 0.1);
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 20px;
    text-decoration: none;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.btn-small:hover {
    background: var(--primary);
    color: var(--bg-dark);
}

.btn-logout {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--glass-border);
    padding: 8px 12px;
    border-radius: 50%;
}

.btn-logout:hover {
    color: var(--accent);
    border-color: var(--accent);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-profile img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid var(--primary);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    border-radius: 3px;
    transition: all 0.3s ease;
}

/* ===== HERO / SLIDER ===== */
.hero {
    position: relative;
    margin-top: 80px;
    height: 90vh;
    overflow: hidden;
}

.slider-container {
    height: 100%;
    position: relative;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide-content {
    text-align: center;
    padding: 40px;
    animation: slideUp 1s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-content h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.slide-content p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.slider-nav {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: var(--primary);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
    width: 40px;
    border-radius: 6px;
}

.slide-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid var(--glass-border);
    padding: 20px 16px;
    cursor: pointer;
    font-size: 1.2rem;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
    border-radius: 8px;
}

.slide-btn:hover {
    background: rgba(0, 212, 255, 0.2);
    border-color: var(--primary);
}

.prev { left: 20px; }
.next { right: 20px; }

/* ===== FEATURED TOOLS ===== */
.featured {
    padding: 80px 0;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.tool-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.tool-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
    box-shadow: 0 20px 40px rgba(0, 212, 255, 0.1);
}

.tool-card i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.tool-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.tool-card p {
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-size: 0.95rem;
}

/* ===== PAGE HEADER ===== */
.page-header {
    margin-top: 80px;
    padding: 80px 0 60px;
    text-align: center;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.05), rgba(123, 47, 255, 0.05));
    border-bottom: 1px solid var(--glass-border);
}

.page-header h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.8rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 15px;
}

.page-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* ===== ABOUT PAGE ===== */
.about-content {
    padding: 80px 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-text h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-text p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 15px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.stat {
    text-align: center;
    padding: 20px;
    background: var(--glass-bg);
    border-radius: 12px;
    border: 1px solid var(--glass-border);
}

.stat-number {
    display: block;
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    color: var(--primary);
    font-weight: 700;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image i {
    font-size: 15rem;
    color: var(--primary);
    opacity: 0.3;
    filter: drop-shadow(0 0 60px rgba(0, 212, 255, 0.3));
}

/* ===== VALUES SECTION ===== */
.values {
    padding: 80px 0;
    background: var(--glass-bg);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.value-card {
    text-align: center;
    padding: 40px 20px;
    background: var(--bg-card);
    border-radius: 16px;
    border: 1px solid var(--glass-border);
    transition: all 0.3s ease;
}

.value-card:hover {
    border-color: var(--primary);
    transform: translateY(-5px);
}

.value-card i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.value-card h3 {
    margin-bottom: 15px;
}

.value-card p {
    color: var(--text-secondary);
}

/* ===== COURSES / SERVICES PAGE ===== */
.courses {
    padding: 60px 0;
}

.course-filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 24px;
    background: var(--glass-bg);
    color: var(--text-secondary);
    border: 1px solid var(--glass-border);
    border-radius: 30px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border-color: transparent;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.course-card {
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.course-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--primary), var(--secondary));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.course-card:hover::before {
    opacity: 1;
}

.course-card:hover {
    transform: translateX(5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.course-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 15px;
}

.course-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.course-card .category {
    display: inline-block;
    padding: 4px 12px;
    background: rgba(0, 212, 255, 0.1);
    color: var(--primary);
    border-radius: 20px;
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.course-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 15px;
    line-height: 1.6;
}

.course-card .github-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.85rem;
    transition: color 0.3s ease;
}

.course-card .github-link:hover {
    color: var(--primary);
}

.course-card .fee-tag {
    display: inline-block;
    padding: 6px 16px;
    background: linear-gradient(135deg, var(--accent), #ff6b6b);
    color: white;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.course-card .fee-tag:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(255, 51, 102, 0.4);
}

/* ===== MODAL ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 40px;
    max-width: 450px;
    width: 90%;
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--text-secondary);
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: var(--accent);
}

.fee-details {
    margin-top: 20px;
}

.fee-details p {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.fee-details .btn {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
}

/* ===== CONTACT PAGE ===== */
.contact-section {
    padding: 80px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 25px;
    transition: all 0.3s ease;
}

.info-card:hover {
    border-color: var(--primary);
    transform: translateX(5px);
}

.info-card i {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 10px;
}

.info-card h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.info-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.contact-form {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 40px;
}

.contact-form h2 {
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 30px;
    font-size: 1.5rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 14px 18px;
    background: var(--bg-dark);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    color: var(--text-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.1);
}

.form-group textarea {
    resize: vertical;
}

/* ===== FOOTER ===== */
footer {
    background: var(--bg-card);
    border-top: 1px solid var(--glass-border);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3,
.footer-section h4 {
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 20px;
}

.footer-section p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--primary);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 50%;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    border-color: var(--primary);
    color: var(--primary);
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid var(--glass-border);
    padding-top: 20px;
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* ===== DASHBOARD ===== */
.dashboard {
    margin-top: 80px;
    padding: 60px 0;
    min-height: 80vh;
}

.dashboard h1 {
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 10px;
}

.dashboard-welcome {
    margin-bottom: 40px;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.dash-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
}

.dash-card:hover {
    border-color: var(--primary);
    transform: translateY(-5px);
}

.dash-card i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 15px;
}

.dash-card h3 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.dash-card p {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        flex-direction: column;
        background: rgba(10, 10, 35, 0.98);
        padding: 20px;
        border-bottom: 1px solid var(--glass-border);
    }

    .nav-links.show {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .slide-content h2 {
        font-size: 2rem;
    }

    .about-grid {
        grid-template-columns: 1fr;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .stats {
        grid-template-columns: 1fr;
    }

    .page-header h1 {
        font-size: 2rem;
    }
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--glass-border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}